{
  "name": "procedural-globe-lib",
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Maksym Sharin",
    "email": "Maksym.sharin.work@gmail.com",
    "url": "https://maksym.sharin.dev"
  },
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clear": "rm -rf dist/",
    "clear:all": "rm -rf node_modules/ && npm run clear",
    "test": "echo not yet",
    "start": "tsc && node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "postversion": "git push --tags"
  },
  "dependencies": {
    "@redblobgames/dual-mesh": "github:redblobgames/dual-mesh",
    "@redblobgames/prng": "github:redblobgames/prng",
    "delaunator": "3.0.2"
  },
  "devDependencies": {
    "@types/delaunator": "^5.0.0",
    "@types/node": "^12.11.5",
    "replace-in-files": "^2.0.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}